% ConTeXt MkIV module
%D \module
%D   [     file=t-contests,
%D      version=2017.05.10,
%D        title=\CONTEXT\ User module,
%D     subtitle=Unit testing for \ConTeXt\,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : JoyLoL CoAlgebra definitions
% comment : Provides structured document and code generation
% status  : under development, mkiv only
%
% end info

%M \usemodule[literate-programming]
%M \usemodule[contests]

\usemodule[literate-programming]
\usemodule[t-contests]

\unprotect

\ctxloadluafile{t-contests}
\ctxloadluafile{t-contests-templates}

\def\startTestSuite[#1]{%
  \startsubsection[title=Test Suite: #1]
  \directlua{thirddata.contests.startTestSuite("#1")}
}

\def\stopTestSuite{%
  \stopsubsection%
  \directlua{thirddata.contests.collectTestSuite()}
}

\def\startTestCase[#1]{%
  \starttextrule{Test case}
  \noindent {\tfa #1} \godown[2ex]
  \directlua{thirddata.contests.startTestCase("#1")}
}

\def\stopTestCase{%
  \directlua{thirddata.contests.collectTestCase()}
  \stoptextrule%
}

\def\reportFailures{%
  \directlua{thirddata.contests.reportFailures()}
}

\definetyping[LuaTest]
\setuptyping[LuaTest][option=lua]

\let\oldStopLuaTest=\stopLuaTest
\def\stopLuaTest{%
  \oldStopLuaTest%
  \directlua{thirddata.contests.addLuaTest('_typing_')}
}

\def\reportLuaStats{%
  \directlua{thirddata.contests.reportStats('lua')}
}

\protect \endinput
