\startmoduledocumentation[type=mkiv,file=t-contests,version=2017.02.16,title=\CONTEXT\ User module,subtitle=ConTests: unit testing for ConTeXt,author=Stephen Gaito,date=\currentdate,copyright=PerceptiSys Ltd (Stephen Gaito),email=stephen@perceptisys.co.uk,license=MIT License]
\usemodule[contests]
\loadsetups[t-contests.xml]


\startdefinition
\writestatus{loading}{ConTeXt User Module / ConTests}
\stopdefinition
\startdocumentation
\subject{Implementation}
\stopdocumentation


\startdefinition
\unprotect
\stopdefinition


\startdefinition
\ctxloadluafile{t-contests}
\stopdefinition


\startdefinition
\installnamespace{testsuite}
\installnamespace{testcase}
\stopdefinition


\startdefinition
\installcommandhandler \????testsuite {testsuite} \????testsuite
\installcommandhandler \????testcase  {testcase}  \????testcase
\stopdefinition


\startdefinition
\appendtoks
  \setuevalue{\e!start testsuite}{\start_test_suite}%
  \setuevalue{\e!stop  testsuite}{\stop_test_suite}%
\to \everydefinetestsuite
\stopdefinition


\startdefinition
\def\start_test_suite\writestatus{TestSuite}{started test suite}
\def\stop_test_suite\writestatus{TestSuite}{stopped test suite}
\stopdefinition


\startdefinition
\definetestsuite
\stopdefinition
\startdocumentation
\macros{loadSuite}

\showsetup{loadSuite}
\stopdocumentation


\startdefinition
\def\loadSuite#1{\directlua{thirddata.contests.lunatest.loadSuite('#1.lua')}}
\stopdefinition
\startdocumentation
\macros{runConTests}

\showsetup{runConTests}
\stopdocumentation


\startdefinition
\def\runConTests{\directlua{thirddata.contests.lunatest.run()}}
\stopdefinition


\startdefinition
\protect \endinput
\stopdefinition
\stopmoduledocumentation