% ConTeXt MkIV module
%D \module
%D   [     file=t-contests,
%D      version=2017.05.10,
%D        title=\CONTEXT\ User module,
%D     subtitle=Unit testing for \ConTeXt\,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : JoyLoL CoAlgebra definitions
% comment : Provides structured document and code generation
% status  : under development, mkiv only
%
% end info

%M \usemodule[literate-progs]
%M \usemodule[contests]

\usemodule[literate-progs]
\usemodule[t-contests]

\unprotect

\ctxloadluafile{t-contests}
\ctxloadluafile{t-contests-templates}

\def\startTestSuite[#1]{%
  \startsubsection[title=Test Suite: #1]
  \directlua{thirddata.contests.startTestSuite("#1")}
}

\def\stopTestSuite{%
  \stopsubsection%
  \directlua{thirddata.contests.stopTestSuite()}
}

\def\startTestCase[#1]{%
  \starttextrule{Test case}
  \noindent {\tfa #1} \godown[2ex]
  \directlua{thirddata.contests.startTestCase("#1")}
}

\def\stopTestCase{%
  \directlua{thirddata.contests.stopTestCase()}
  \stoptextrule%
}

\def\skipTestCase{%
  \directlua{thirddata.contests.skipTestCase()}
  \stoptextrule%
}

\def\reportFailures{%
  \directlua{thirddata.contests.reportFailures()}
}

%%%%%%%%%%%%%%%%
% ConTest code %
%%%%%%%%%%%%%%%%

\definetyping[ConTest]
\setuptyping[ConTest][option=context]

\let\oldStopConTest=\stopConTest
\def\stopConTest{%
  \oldStopConTest%
  \directlua{thirddata.contests.addConTest('_typing_')}
}

\def\reportMkIVStats{%
  \directlua{thirddata.contests.reportStats('mkiv')}
}

\def\assertionFailed#1#2{%
  \directlua{thirddata.contests.reportMkIVAssertion(false, '#1', '#2')}
}

\def\assertionSucceeded#1{%
  \directlua{thirddata.contests.reportMkIVAssertion(true, '#1', '')}
}

\def\startAssertShouldFail#1#2#3{%
  \directlua{thirddata.contests.mkivAssertShouldFail('#1', '#2', '#3')}
}

\def\stopAssertShouldFail{\relax}

\def\assertFail#1{\assertionFailed{#1}{(Failed)}}

\def\assertSucceed#1{\assertionSucceeded{#1}}

\def\assertDefined#1#2{%
  \expandafter\ifx\csname#1\endcsname\relax%
    \assertionFailed{#2}{Expected #1 to be defined}%
  \else%
    \assertionSucceeded{#2}{}%
  \fi
}

\def\assertNotDefined#1#2{%
  \expandafter\ifx\csname#1\endcsname\relax%
    \assertionSucceeded{#2}%
  \else%
    \assertionFailed{#2}{Expected #1 to not be defined}%
  \fi
}

\def\assertStringMatches#1#2#3{%
  \edef\aString{#1}
  \directlua{
    thirddata.contests.reportMkIVAssertion(
      string.match('\aString','#2'),
      '#3',
      'Expected [\aString] to match [#2]'
    )
  }
}

\def\assertStringDoesNotMatch#1#2#3{%
  \edef\aString{#1}
  \directlua{
    thirddata.contests.reportMkIVAssertion(
      not string.match('\aString','#2'),
      '#3',
      'Expected [\aString] to not match [#2]'
    )
  }
}

\def\assertFirstArgument#1{%
  \iffirstargument%
    \assertionSucceeded{#1}%
  \else%
    \assertionFailed{#1}{Expected a first argument}%
  \fi
}

\def\assertNoFirstArgument#1{%
  \iffirstargument%
    \assertionFailed{#1}{Expected no first argument}%
  \else%
    \assertionSucceeded{#1}%
  \fi
}

\def\assertSecondArgument#1{%
  \ifsecondargument%
    \assertionSucceeded{#1}%
  \else%
    \assertionFailed{#1}{Expected a second argument}%
  \fi
}

\def\assertNoSecondArgument#1{%
  \ifsecondargument%
    \assertionFailed{#1}{Expected no second argument}%
  \else%
    \assertionSucceeded{#1}%
  \fi
}

\def\assertThirdArgument#1{%
  \ifthirdargument%
    \assertionSucceeded{#1}%
  \else%
    \assertionFailed{#1}{Expected a third argument}%
  \fi
}

\def\assertNoThirdArgument#1{%
  \ifthirdargument%
    \assertionFailed{#1}{Expected no third argument}%
  \else%
    \assertionSucceeded{#1}%
  \fi
}

\def\startMocking{%
  \directlua{thirddata.contests.startMocking()}%
  \begingroup%
}
\def\stopMocking{%
  \endgroup%
  \directlua{thirddata.contests.stopMocking()}
}

\def\startTracingMockExpansions{%
  \directlua{thirddata.contests.traceMockCalls(true)}
}
\def\stopTracingMockExpansions{%
  \directlua{thirddata.contests.traceMockCalls(false)}
}

\def\callTexMockZero#1{%
  \directlua{%
    thirddata.contests.callMock('#1', { }, 'tex')
  }
}
\def\defTexMockZeroArgs#1{%
  \directlua{thirddata.contests.defMock('#1')}%
  \setevalue{#1}{\noexpand\callTexMockZero{#1}}%
}

\def\callTexMockOne#1#2{%
  \directlua{%
    thirddata.contests.callMock('#1', { '#2' }, 'tex')
  }
}
\def\defTexMockOneArg#1{%
  \directlua{thirddata.contests.defMock('#1')}%
  \setevalue{#1}{\noexpand\callTexMockOne{#1}}%
}

\def\callTexMockTwo#1#2#3{%
  \directlua{%
    thirddata.contests.callMock('#1', { '#2', '#3' }, 'tex')
  }
}
\def\defTexMockTwoArgs#1{%
  \directlua{thirddata.contests.defMock('#1')}%
  \setevalue{#1}{\noexpand\callTexMockTwo{#1}}%
}

\def\callTexMockThree#1#2#3#4{%
  \directlua{%
    thirddata.contests.callMock('#1', { '#2', '#3', '#4' }, 'tex')
  }
}
\def\defTexMockThreeArgs#1{%
  \directlua{thirddata.contests.defMock('#1')}%
  \setevalue{#1}{\noexpand\callTexMockThree{#1}}%
}

\def\callContextMockNone#1[#2][#3][#4]{%
    \directlua{%
      thirddata.contests.callMock('#1', { }, 'context')
    }
}
\def\callContextMockSingle#1[#2][#3][#4]{%
    \directlua{%
      thirddata.contests.callMock('#1', { '#2' }, 'context')
    }
}
\def\callContextMockDouble#1[#2][#3][#4]{%
    \directlua{%
      thirddata.contests.callMock('#1', { '#2', '#3' }, 'context')
    }
}
\def\callContextMockTriple#1[#2][#3][#4]{%
    \directlua{%
      thirddata.contests.callMock('#1', { '#2', '#3', '#4' }, 'context')
    }
}
\def\defContextMock#1{%
  \directlua{thirddata.contests.defMock('#1')}
  \setuevalue{#1}{%
    \noexpand\dotripleempty\getvalue{#1Direct}%
  }
  \setuevalue{#1Direct}{%
    \noexpand\ifthirdargument%
      \noexpand\expandafter\getvalue{#1Triple}
    \noexpand\else\noexpand\ifsecondargument%
      \noexpand\expandafter\getvalue{#1Double}
    \noexpand\else\noexpand\iffirstargument%
      \noexpand\expandafter\getvalue{#1Single}
    \noexpand\else%
      \noexpand\expandafter\getvalue{#1None}
    \noexpand\fi\noexpand\fi\noexpand\fi%
  }
  \setuevalue{#1Triple}{\noexpand\callContextMockTriple #1}%
  \setuevalue{#1Double}{\noexpand\callContextMockDouble #1}%
  \setuevalue{#1Single}{\noexpand\callContextMockSingle #1}%
  \setuevalue{#1None}  {\noexpand\callContextMockNone #1}%
}

\def\assertMockExpanded#1#2{%
  \directlua{%
    thirddata.contests.assertMockExpanded('#1', 1, '#2')
  }
}
\def\assertMockNeverExpanded#1#2{%
  \directlua{%
    thirddata.contests.assertMockNeverExpanded('#1', '#2')
  }
}
\def\assertMockExpandedNTimes#1#2#3{%
  \directlua{%
    thirddata.contests.assertMockExpanded('#1', #2, '#3')
  }
}

\def\assertMockNthArgumentOnMthExpansionMatches#1#2#3#4#5{%
  \directlua{%
    thirddata.contests.assertMockArguments(
      '#1', #3, #2, '#4', '#5'
    )
  }
}

\def\addMockResult#1#2{%
  \directlua{%
    thirddata.contests.addMockResult('#1', '#2')
  }
}

\def\mockErrMessage{%
  \defTexMockOneArg{errmessage}
}
\def\assertErrorThrown#1{%
  \assertMockExpanded{errmessage}{#1}
}

%%%%%%%%%%%%%%%%
% LuaTest code %
%%%%%%%%%%%%%%%%

\definetyping[LuaTest]
\setuptyping[LuaTest][option=lua]

\let\oldStopLuaTest=\stopLuaTest
\def\stopLuaTest{%
  \oldStopLuaTest%
  \directlua{thirddata.contests.addLuaTest('_typing_')}
}

\def\showLuaTest{%
  \directlua{thirddata.contests.showLuaTest()}
}

\def\reportLuaStats{%
  \directlua{thirddata.contests.reportStats('lua')}
}

\usemodule[high-cpp]

\definetyping[CTest]
\setuptyping[CTest][option=cpp]

\let\oldStopCTest=\stopCTest
\def\stopCTest{%
  \oldStopCTest%
  \directlua{thirddata.contests.addCTest('_typing_')}
}

\def\createCTestFile[#1]{%
  \relax
}

\protect \endinput
