# This is a YAML description of the ConTests project.

projects:
  contests:
    description: ConTeXt macros for testing ConTeXt macros and extensions.

    targets:
      defaults:
        uses:
          - literate-progs:module
          - contests:module
        srcDir: t-contests/doc/context/third/contests
        mainFile: contests.tex
        dependencies:
          - t-contests/doc/context/third/contests/contests.tex
        outputDir: buildDir
        worker: context

      doc:
        help: Typeset the ConTests module documentation

        outputs:
          - contests.pdf

      module:
        help: Typeset the ConTests module

        outputs:
          - t-contests.c
          - t-contests-cTests.lua
          - t-contests.h
          - t-contests.lua
          - t-contests.mkiv
          - t-contests-templates.lua

        install:
          dir: t-contests/tex/context/third/contests
          manualUpdate: True
